# keycloak-wallet-authenticator

./: .gitignore  ANTIGRAVITY.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md
.agents/skills/w3auth-architecture/: SKILL.md
.agents/skills/w3auth-journal/: SKILL.md
.agents/skills/w3auth-security/: SKILL.md
.agents/skills/w3auth-verification/: SKILL.md
.antigravity/: ANTIGRAVITY_JOURNAL.md  instructions.md
.antigravity/architecture/: ANTIGRAVITY_ARCHITECTURE.md
.claude/skills/w3auth-architecture/: SKILL.md
.claude/skills/w3auth-journal/: SKILL.md
.claude/skills/w3auth-security/: SKILL.md
.claude/skills/w3auth-verification/: SKILL.md
.github/workflows/: ci.yml  release.yml
demo/: README.md  RECORDING.md  docker-compose.local.yml  docker-compose.yml  realm-export.json
docs/: ANTIGRAVITY_ARCHITECTURE.md  ANTIGRAVITY_JOURNAL.md  ARCHITECTURE.md  JOURNAL.md  launch-post.md  native-api.md  release-notes-v1.0.0.md  release-notes-v1.0.1.md  release-notes-v1.0.2.md  release-notes-v1.0.3.md  release-notes-v1.1.0.md
docs/claudDocs/: ARCHITECTURE.md  CLAUDE.md  JOURNAL.md
examples/self-hosted-rest-api/: README.md  build.gradle.kts  docker-compose.yml
examples/self-hosted-rest-api/src/main/resources/: application.yml
examples/self-hosted-rest-api/src/main/resources/db/migration/: V1__baseline.sql  V3__refresh_token.sql  V4__auth_event.sql
gradle/: libs.versions.toml
src/main/java/com/w3/w3auth/: W3AuthApplication.java
src/main/java/com/w3auth/backend/api/: ChallengeController.java  ChallengeRequest.java  GlobalExceptionHandler.java  LogoutController.java  LogoutRequest.java  MeController.java  RefreshController.java  VerifyController.java  VerifyRequest.java  VerifyResponse.java
src/main/java/com/w3auth/backend/challenge/: ChallengePolicy.java  SiweMessageFactory.java  SiwsMessageFactory.java
src/main/java/com/w3auth/backend/config/: UseCaseConfiguration.java  package-info.java
src/main/java/com/w3auth/backend/identity/: Base58.java  CaipAccountId.java  Namespace.java  SolanaCluster.java  SolanaPublicKey.java  WalletIdentityStore.java
src/main/java/com/w3auth/backend/infrastructure/: ChainProperties.java  ChallengeConfiguration.java  ChallengeProperties.java  JpaAuthEventStore.java  JpaRefreshTokenStore.java  JpaWalletIdentityStore.java  JwtConfiguration.java  JwtProperties.java  RedisRateLimiter.java  RefreshConfiguration.java  RefreshProperties.java  WalletIdentityRepository.java  Web3jChainClient.java  package-info.java
src/main/java/com/w3auth/backend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  package-info.java
src/main/java/com/w3auth/backend/session/: JwtService.java  RefreshTokenException.java  RefreshTokenPolicy.java  RefreshTokenStore.java
src/main/java/com/w3auth/backend/usecase/: AuthResult.java  Logout.java  RefreshSession.java  RequestChallenge.java  VerifyAndAuthenticate.java  package-info.java
src/main/java/com/w3auth/backend/verification/: ChainClient.java  ContractAwareSignatureVerifier.java  SiwsMessage.java  SiwsMessageParser.java  SolanaSignatureVerifier.java  VerificationRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/w3/w3auth/: W3AuthApplicationTests.java
src/test/java/com/w3auth/backend/api/: ChallengeControllerTest.java  LogoutControllerTest.java  RefreshControllerTest.java  VerifyControllerTest.java  VerifyFlowE2ETest.java
src/test/java/com/w3auth/backend/challenge/: ChallengeTest.java  SiweMessageFactoryTest.java
w3auth-core/: build.gradle.kts
w3auth-keycloak-plugin/: build.gradle.kts
w3auth-keycloak-plugin/src/main/resources/theme-resources/templates/: w3auth-login.ftl
w3auth-standalone-api/src/main/resources/db/migration/: V2__wallet_identity.sql
(+121 files in other folders)
